news.migrations package
=======================

Submodules
----------

news.migrations.0001\_initial module
------------------------------------

.. automodule:: news.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

news.migrations.0002\_auto\_20201103\_2303 module
-------------------------------------------------

.. automodule:: news.migrations.0002_auto_20201103_2303
   :members:
   :undoc-members:
   :show-inheritance:

news.migrations.0003\_auto\_20201112\_1645 module
-------------------------------------------------

.. automodule:: news.migrations.0003_auto_20201112_1645
   :members:
   :undoc-members:
   :show-inheritance:

news.migrations.0004\_auto\_20201223\_2322 module
-------------------------------------------------

.. automodule:: news.migrations.0004_auto_20201223_2322
   :members:
   :undoc-members:
   :show-inheritance:

news.migrations.0005\_auto\_20201223\_2325 module
-------------------------------------------------

.. automodule:: news.migrations.0005_auto_20201223_2325
   :members:
   :undoc-members:
   :show-inheritance:

news.migrations.0006\_auto\_20201230\_1524 module
-------------------------------------------------

.. automodule:: news.migrations.0006_auto_20201230_1524
   :members:
   :undoc-members:
   :show-inheritance:

news.migrations.0007\_auto\_20210111\_1357 module
-------------------------------------------------

.. automodule:: news.migrations.0007_auto_20210111_1357
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: news.migrations
   :members:
   :undoc-members:
   :show-inheritance:
