users.migrations package
========================

Submodules
----------

users.migrations.0001\_initial module
-------------------------------------

.. automodule:: users.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0002\_auto\_20201103\_2303 module
--------------------------------------------------

.. automodule:: users.migrations.0002_auto_20201103_2303
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0003\_auto\_20201223\_2322 module
--------------------------------------------------

.. automodule:: users.migrations.0003_auto_20201223_2322
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0004\_auto\_20210114\_2025 module
--------------------------------------------------

.. automodule:: users.migrations.0004_auto_20210114_2025
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0005\_auto\_20210115\_1736 module
--------------------------------------------------

.. automodule:: users.migrations.0005_auto_20210115_1736
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: users.migrations
   :members:
   :undoc-members:
   :show-inheritance:
